<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#pop-up" class="button">Open pop-up button</a>
        </div>
        <div class="content">
            <div class="tiles">
                <div class="tiles__item">1</div>
                <div class="tiles__item">2</div>
                <div class="tiles__item">3</div>
                <div class="tiles__item">4</div>
                <div class="tiles__item">5</div>
            </div>
            <div class="showcase">
                <div class="showcase__item"></div>
                <div class="showcase__item"></div>
                <div class="showcase__item"></div>
                <div class="showcase__item"></div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>

<div class="modal" id="pop-up">
    <div class="modal__header">
        <a href="#close" class="button modal__close">X</a>
    </div>
    <div class="modal__content">
        Pop-up
    </div>
</div>
</body>
</html>